import requests
from bs4 import BeautifulSoup
import time
from fpdf import FPDF

BASE_URL = "https://www.python.org"

# ── Step 1: Scrape the main listing page ──────────────────────────────────────
r = requests.get(BASE_URL + "/jobs/")
soup = BeautifulSoup(r.text, "lxml")
box = soup.find("section", class_="main-content with-right-sidebar")

jobs = []
listings = box.find_all("li")

for item in listings:
    h2 = item.find("h2", class_="listing-company")
    if not h2:
        continue

    a_tag = h2.find("a")
    title = a_tag.text.strip() if a_tag else h2.text.strip()
    detail_url = BASE_URL + a_tag["href"] if a_tag else None

    company_span = h2.find("span", class_="listing-company-name")
    company = company_span.text.strip() if company_span else ""

    types = [s.text.strip() for s in item.find_all("span", class_="listing-job-type")]

    date_span = item.find("span", class_="listing-posted")
    posted = date_span.text.strip() if date_span else ""

    cat_span = item.find("span", class_="listing-company-category")
    category = cat_span.text.strip() if cat_span else ""

    jobs.append({
        "title": title,
        "company": company,
        "job_types": ", ".join(types),
        "posted": posted,
        "category": category,
        "url": detail_url
    })

print(f"Found {len(jobs)} jobs on the main page")

# ── Step 2: Visit each job detail page and get description ────────────────────
for job in jobs:
    if not job["url"]:
        job["description"] = ""
        continue
    try:
        resp = requests.get(job["url"])
        detail_soup = BeautifulSoup(resp.text, "lxml")

        content = detail_soup.find("div", class_="job-description")
        if not content:
            content = detail_soup.find("article")

        job["description"] = content.get_text(separator="\n").strip() if content else "No description available."
        print(f"  ✓ Scraped: {job['title']}")
        time.sleep(0.5)

    except Exception as e:
        print(f"  ✗ Failed: {job['title']} — {e}")
        job["description"] = "Failed to load description."

# ── Step 3: Create PDF ────────────────────────────────────────────────────────

class PDF(FPDF):

    # This runs automatically on every new page — adds a header at the top
    def header(self):
        self.set_font("Helvetica", "B", 13)
        self.set_text_color(255, 255, 255)          # white text
        self.set_fill_color(52, 101, 164)           # blue background
        self.cell(0, 12, "Python.org Job Listings", align="C", fill=True, new_x="LMARGIN", new_y="NEXT")
        self.ln(3)

    # This runs automatically at the bottom of every page — adds page number
    def footer(self):
        self.set_y(-15)
        self.set_font("Helvetica", "I", 8)
        self.set_text_color(150, 150, 150)          # grey text
        self.cell(0, 10, f"Page {self.page_no()}", align="C")


pdf = PDF()
pdf.set_auto_page_break(auto=True, margin=15)   # auto add new page when content overflows
pdf.set_margins(15, 15, 15)                     # left, top, right margins


# ── Cover Page ────────────────────────────────────────────────────────────────
pdf.add_page()
pdf.ln(40)

pdf.set_font("Helvetica", "B", 26)
pdf.set_text_color(52, 101, 164)
pdf.cell(0, 15, "Python.org", align="C", new_x="LMARGIN", new_y="NEXT")

pdf.set_font("Helvetica", "B", 20)
pdf.set_text_color(50, 50, 50)
pdf.cell(0, 12, "Job Listings Report", align="C", new_x="LMARGIN", new_y="NEXT")

pdf.ln(5)
pdf.set_font("Helvetica", "", 12)
pdf.set_text_color(120, 120, 120)
pdf.cell(0, 10, f"Total Jobs Found: {len(jobs)}", align="C", new_x="LMARGIN", new_y="NEXT")
pdf.cell(0, 10, "Source: https://www.python.org/jobs/", align="C", new_x="LMARGIN", new_y="NEXT")


# ── One page per job ──────────────────────────────────────────────────────────
for i, job in enumerate(jobs, start=1):

    pdf.add_page()

    # ── Job number badge ──
    pdf.set_font("Helvetica", "B", 10)
    pdf.set_text_color(255, 255, 255)
    pdf.set_fill_color(100, 150, 200)
    pdf.cell(0, 8, f"Job {i} of {len(jobs)}", align="C", fill=True, new_x="LMARGIN", new_y="NEXT")
    pdf.ln(4)

    # ── Job Title ──
    pdf.set_font("Helvetica", "B", 16)
    pdf.set_text_color(30, 30, 30)
    pdf.multi_cell(0, 10, job["title"])         # multi_cell wraps long titles automatically
    pdf.ln(2)

    # ── Info Table (Company / Category / Types / Posted / URL) ──
    info_items = [
        ("Company",   job["company"]),
        ("Category",  job["category"]),
        ("Job Types", job["job_types"]),
        ("Posted",    job["posted"]),
        ("URL",       job["url"] or "N/A"),
    ]

    for label, value in info_items:
        # Grey label cell
        pdf.set_font("Helvetica", "B", 10)
        pdf.set_text_color(255, 255, 255)
        pdf.set_fill_color(80, 80, 80)
        pdf.cell(35, 8, label, fill=True)

        # White value cell — use fixed width (150) instead of 0
        pdf.set_font("Helvetica", "", 10)
        pdf.set_text_color(30, 30, 30)
        pdf.set_fill_color(240, 240, 240)

        # Truncate long values like URLs so they fit in one line
        max_chars = 85
        display_value = value if len(value) <= max_chars else value[:max_chars] + "..."
        pdf.multi_cell(150, 8, display_value, fill=True)

    pdf.ln(5)

    # ── Divider line ──
    pdf.set_draw_color(52, 101, 164)
    pdf.set_line_width(0.5)
    pdf.line(15, pdf.get_y(), 195, pdf.get_y())     # draw horizontal line
    pdf.ln(5)

    # ── Job Description heading ──
    pdf.set_font("Helvetica", "B", 12)
    pdf.set_text_color(52, 101, 164)
    pdf.cell(0, 8, "Job Description", new_x="LMARGIN", new_y="NEXT")
    pdf.ln(2)

    # ── Job Description body ──
    pdf.set_font("Helvetica", "", 10)
    pdf.set_text_color(50, 50, 50)

    # Clean up the description text — remove excess blank lines
    lines = job["description"].splitlines()
    cleaned_lines = []
    prev_blank = False
    for line in lines:
        stripped = line.strip()
        if stripped == "":
            if not prev_blank:              # allow only one blank line in a row
                cleaned_lines.append("")
            prev_blank = True
        else:
            cleaned_lines.append(stripped)
            prev_blank = False

    clean_description = "\n".join(cleaned_lines).strip()

    # encode to latin-1 to avoid character errors in PDF
    safe_description = clean_description.encode("latin-1", errors="replace").decode("latin-1")
    pdf.multi_cell(0, 6, safe_description, max_line_height=pdf.font_size)        # writes description with word wrap

    print(f"  ✓ Added to PDF: {job['title']}")


# ── Save the PDF ──────────────────────────────────────────────────────────────
output_path = "python_jobs.pdf"
pdf.output(output_path)
print(f"\n✅ PDF saved as '{output_path}' with {len(jobs)} jobs")
